{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "SDE_ServerHost": "localhost",
  "SDE_ServerPort": "4001",
  "CorsAllowedAccess": [ "http://localhost:4200" ]
}
